{
  "name": "webuild.sg",
  "version": "2.0.2",
  "homepage": "http://webuild.sg",
  "keywords": "developer, designer, maker, open source, open events, open community",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "grunt travis --verbose",
    "postinstall": "bower install && grunt build"
  },
  "dependencies": {
    "body-parser": "1.8.1",
    "bower": "1.3.9",
    "buffer-crc32": "0.2.3",
    "compression": "1.0.11",
    "cookie-parser": "1.3.3",
    "cookie-signature": "1.0.4",
    "errorhandler": "1.2.0",
    "express": "4.8.8",
    "github": "0.2.1",
    "grunt": "0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-csslint": "0.2.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-sass": "0.8.1",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-jscs": "0.7.1",
    "htmlstrip-native": "0.0.2",
    "ical-generator": "0.1.7",
    "jade": "1.6.0",
    "jsonfile": "2.0.0",
    "markdown": "0.5.0",
    "mess": "0.1.2",
    "moment": "2.8.2",
    "newrelic": "1.10.3",
    "passport": "0.2.1",
    "passport-auth0": "0.2.0",
    "prequest": "0.0.2",
    "promise": "5.0.0",
    "request": "2.42.0",
    "serve-favicon": "2.1.3"
  },
  "engines": {
    "node": "0.10"
  }
}
